{
    "name": "MidOne",
    "version": "3.0.3",
    "description": "TailwindCSS HTML Admin Template",
    "author": "Left4code",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "@ckeditor\/ckeditor5-autoformat": "^25.0.0",
        "@ckeditor\/ckeditor5-basic-styles": "^25.0.0",
        "@ckeditor\/ckeditor5-block-quote": "^25.0.0",
        "@ckeditor\/ckeditor5-easy-image": "^25.0.0",
        "@ckeditor\/ckeditor5-editor-balloon": "^25.0.0",
        "@ckeditor\/ckeditor5-editor-classic": "^25.0.0",
        "@ckeditor\/ckeditor5-editor-decoupled": "^25.0.0",
        "@ckeditor\/ckeditor5-editor-inline": "^25.0.0",
        "@ckeditor\/ckeditor5-essentials": "^25.0.0",
        "@ckeditor\/ckeditor5-font": "^25.0.0",
        "@ckeditor\/ckeditor5-heading": "^25.0.0",
        "@ckeditor\/ckeditor5-highlight": "^25.0.0",
        "@ckeditor\/ckeditor5-link": "^25.0.0",
        "@ckeditor\/ckeditor5-paragraph": "^25.0.0",
        "@ckeditor\/ckeditor5-theme-lark": "^25.0.0",
        "@fullcalendar\/core": "^5.5.1",
        "@fullcalendar\/daygrid": "^5.5.0",
        "@fullcalendar\/interaction": "^5.5.0",
        "@fullcalendar\/list": "^5.5.0",
        "@fullcalendar\/timegrid": "^5.5.1",
        "@left4code\/tw-starter": "^1.0.9",
        "@popperjs\/core": "^2.4.4",
        "cash-dom": "^8.0.0",
        "chart.js": "^2.9.3",
        "dayjs": "^1.8.33",
        "dropzone": "^5.7.2",
        "feather-icons": "^4.28.0",
        "highlight.js": "^10.1.1",
        "js-beautify": "^1.11.0",
        "litepicker": "^1.5.7",
        "pristinejs": "^0.1.9",
        "tabulator-tables": "^4.9.1",
        "tail.select": "^0.5.15",
        "tiny-slider": "^2.9.3",
        "tippy.js": "^6.2.7",
        "toastify-js": "^1.9.0",
        "velocity-animate": "^1.5.2",
        "xlsx": "^0.16.6",
        "zoom-vanilla.js": "^2.0.6"
    },
    "devDependencies": {
        "@ckeditor\/ckeditor5-dev-utils": "^24.2.0",
        "@ckeditor\/ckeditor5-dev-webpack-plugin": "^24.2.0",
        "autoprefixer": "^10.2.4",
        "axios": "^0.19",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "2.2.2",
        "cross-env": "^7.0",
        "css-loader": "4",
        "laravel-mix": "^6.0.11",
        "lodash": "^4.17.19",
        "postcss": "^8.2.6",
        "postcss-loader": "4",
        "prettier": "2.2.1",
        "raw-loader": "4",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.32.6",
        "sass-loader": "8.*",
        "style-loader": "1",
        "svg-loaders": "^0.2.0",
        "tailwindcss": "^2.0.3",
        "vue-template-compiler": "^2.6.11"
    }
}